# 程序创建@李宏宇
# 创建时间 ：2023/3/7

"""
1.dict的key值必须是不可变的
dict和list比较:
a:dict
1.1.dict查找和插入的速度极快,不会随着key的增加而变慢
1.2.dict需要占用大量的内存,内存浪费大

b:list
1.3.查找和插入的时间随着元素的增加而增加
1.4.占用空间小,内存浪费多

2.set没有重复的key值
3.set也不可以放入相同的值
"""

dic_ex1 = {"黄": 22, "李": 23, "张": 22, "熊": 22}
a = "黄" in dic_ex1
print(a)

print(dic_ex1.get("55", "不存在"))
